{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: html\n",
        "---\n",
        "\n",
        "<h1 class=\"page-top\">Top Authors by Number of Publications</h1>\n",
        "\n",
        "<div style=\"margin-top: 60px;\"></div>\n"
      ],
      "id": "c2bb8e6c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# Load data\n",
        "df = pd.read_csv(\"top_author_year.csv\")\n",
        "\n",
        "# Pivot table\n",
        "pivot_df = df.pivot_table(\n",
        "    index=\"year\",\n",
        "    columns=\"author_name\",\n",
        "    values=\"num_entry\",\n",
        "    aggfunc=\"sum\",\n",
        "    fill_value=0,\n",
        ").sort_index()\n",
        "\n",
        "# Create buttons and traces\n",
        "buttons = []\n",
        "for col in pivot_df.columns:\n",
        "    buttons.append(dict(\n",
        "        label=col,\n",
        "        method=\"update\",\n",
        "        args=[\n",
        "            {\"visible\": [c == col for c in pivot_df.columns]},\n",
        "            {\"title\": f\"Publications for Author: {col} (1912–1922)\"}\n",
        "        ]\n",
        "    ))\n",
        "\n",
        "# \"All authors\" trace: optional but can be added\n",
        "buttons.insert(0, dict(\n",
        "    label=\"All authors\",\n",
        "    method=\"update\",\n",
        "    args=[\n",
        "        {\"visible\": [True] * len(pivot_df.columns)},\n",
        "        {\"title\": \"Top Authors by Number of Publications (1912–1922)\"}\n",
        "    ]\n",
        "))\n",
        "\n",
        "# Build figure with all author traces\n",
        "fig = go.Figure()\n",
        "for col in pivot_df.columns:\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=pivot_df.index,\n",
        "        y=pivot_df[col],\n",
        "        name=col,\n",
        "        mode=\"lines+markers\",\n",
        "        visible=True\n",
        "    ))\n",
        "\n",
        "# Update layout with left-aligned dropdown\n",
        "fig.update_layout(\n",
        "    xaxis_title=\"Year\",\n",
        "    yaxis_title=\"Number of Publications\",\n",
        "    updatemenus=[dict(\n",
        "        active=0,\n",
        "        buttons=buttons,\n",
        "        direction=\"down\",\n",
        "        showactive=True,\n",
        "        x=0,               # 👈 Align to left side\n",
        "        xanchor=\"left\",\n",
        "        y=1.15,\n",
        "        yanchor=\"top\"\n",
        "    )]\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "103b7e7d",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "english-catalogue-env",
      "language": "python",
      "display_name": "english-catalogue-env",
      "path": "/Users/tanishadeka/Library/Jupyter/kernels/english-catalogue-env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}