{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "<h1 class=\"page-top\">Top Publishers by Number of Publications</h1>\n",
        "\n",
        "<div style=\"margin-top: 60px;\"></div>"
      ],
      "id": "193a7de7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# Load and prepare data\n",
        "df = pd.read_csv(\"top_publisher.csv\")\n",
        "\n",
        "# Pivot table\n",
        "pivot_df = df.pivot_table(\n",
        "    index=\"year\",\n",
        "    columns=\"top_publisher\",\n",
        "    values=\"num_entry\",\n",
        "    aggfunc=\"sum\",\n",
        "    fill_value=0,\n",
        ").sort_index()\n",
        "\n",
        "# Default publisher to display\n",
        "default_publisher = \"WYMAN\"\n",
        "publishers = pivot_df.columns.tolist()\n",
        "\n",
        "# Ensure default exists\n",
        "if default_publisher not in publishers:\n",
        "    raise ValueError(f\"'{default_publisher}' not found in top_publisher column.\")\n",
        "\n",
        "# Create figure with all traces, only WYMAN visible by default\n",
        "fig = go.Figure()\n",
        "for i, col in enumerate(publishers):\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=pivot_df.index,\n",
        "        y=pivot_df[col],\n",
        "        mode=\"lines+markers\",\n",
        "        name=col,\n",
        "        visible=(col == default_publisher)\n",
        "    ))\n",
        "\n",
        "# Create dropdown buttons for each publisher\n",
        "buttons = []\n",
        "for i, col in enumerate(publishers):\n",
        "    visibility = [c == col for c in publishers]\n",
        "    buttons.append(dict(\n",
        "        label=col,\n",
        "        method=\"update\",\n",
        "        args=[\n",
        "            {\"visible\": visibility},\n",
        "            {\"title\": f\"Publications for Publisher: {col} (1912–1922)\"}\n",
        "        ]\n",
        "    ))\n",
        "\n",
        "# Update layout (no \"All publishers\" button, default = WYMAN)\n",
        "fig.update_layout(\n",
        "    title=f\"Publications for Publisher: {default_publisher} (1912–1922)\",\n",
        "    xaxis_title=\"Year\",\n",
        "    yaxis_title=\"Number of Publications\",\n",
        "    margin=dict(t=60),\n",
        "    updatemenus=[dict(\n",
        "        active=publishers.index(default_publisher),\n",
        "        buttons=buttons,\n",
        "        direction=\"down\",\n",
        "        showactive=True,\n",
        "        x=0,\n",
        "        xanchor=\"left\",\n",
        "        y=1.15,\n",
        "        yanchor=\"top\"\n",
        "    )]\n",
        ")\n",
        "\n",
        "fig.show()\n"
      ],
      "id": "8b21a734",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/tanishadeka/Desktop/english-catalogue-website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}