{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: html\n",
        "---\n",
        "\n",
        "<h1 class=\"page-top\">Top Authors by Number of Publications</h1>\n",
        "\n",
        "<div style=\"margin-top: 60px;\"></div>"
      ],
      "id": "38582615"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# Load data\n",
        "df = pd.read_csv(\"top_author_year.csv\")\n",
        "\n",
        "# Pivot table\n",
        "pivot_df = df.pivot_table(\n",
        "    index=\"year\",\n",
        "    columns=\"author_name\",\n",
        "    values=\"num_entry\",\n",
        "    aggfunc=\"sum\",\n",
        "    fill_value=0,\n",
        ").sort_index()\n",
        "\n",
        "# Make sure default author exists\n",
        "default_author = \"William Shakespeare\"\n",
        "authors = pivot_df.columns.tolist()\n",
        "if default_author not in authors:\n",
        "    raise ValueError(f\"'{default_author}' not found in author_name column.\")\n",
        "\n",
        "# Build figure with traces, only Shakespeare visible by default\n",
        "fig = go.Figure()\n",
        "for i, col in enumerate(authors):\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=pivot_df.index,\n",
        "        y=pivot_df[col],\n",
        "        mode=\"lines+markers\",\n",
        "        name=col,\n",
        "        visible=(col == default_author)\n",
        "    ))\n",
        "\n",
        "# Build dropdown buttons for each author\n",
        "buttons = []\n",
        "for i, col in enumerate(authors):\n",
        "    visibility = [c == col for c in authors]\n",
        "    buttons.append(dict(\n",
        "        label=col,\n",
        "        method=\"update\",\n",
        "        args=[\n",
        "            {\"visible\": visibility},\n",
        "            {\"title\": f\"Publications for Author: {col} (1912–1922)\"}\n",
        "        ]\n",
        "    ))\n",
        "\n",
        "# Update layout\n",
        "fig.update_layout(\n",
        "    title=f\"Publications for Author: {default_author} (1912–1922)\",\n",
        "    xaxis_title=\"Year\",\n",
        "    yaxis_title=\"Number of Publications\",\n",
        "    margin=dict(t=60),\n",
        "    updatemenus=[dict(\n",
        "        active=authors.index(default_author),  # Default selected\n",
        "        buttons=buttons,\n",
        "        direction=\"down\",\n",
        "        showactive=True,\n",
        "        x=0,\n",
        "        xanchor=\"left\",\n",
        "        y=1.15,\n",
        "        yanchor=\"top\"\n",
        "    )]\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "c1378fb9",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/tanishadeka/Desktop/english-catalogue-website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}