{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: html\n",
        "---\n",
        "\n",
        "<h1 class=\"page-top\">Top Publishers by Number of Publications</h1>\n",
        "\n",
        "<div style=\"margin-top: 60px;\"></div>"
      ],
      "id": "109da03b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# Load and prepare data\n",
        "df = pd.read_csv(\"top_publisher.csv\")\n",
        "\n",
        "# Pivot table\n",
        "pivot_df = df.pivot_table(\n",
        "    index=\"year\",\n",
        "    columns=\"top_publisher\",\n",
        "    values=\"num_entry\",\n",
        "    aggfunc=\"sum\",\n",
        "    fill_value=0,\n",
        ").sort_index()\n",
        "\n",
        "# Create figure with all traces (initially hidden)\n",
        "fig = go.Figure()\n",
        "for i, col in enumerate(pivot_df.columns):\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=pivot_df.index,\n",
        "        y=pivot_df[col],\n",
        "        mode=\"lines+markers\",\n",
        "        name=col,\n",
        "        visible=True  # Start with all visible for \"All publishers\"\n",
        "    ))\n",
        "\n",
        "# Create buttons for each publisher\n",
        "buttons = []\n",
        "for i, col in enumerate(pivot_df.columns):\n",
        "    visibility = [j == i for j in range(len(pivot_df.columns))]\n",
        "    buttons.append(dict(\n",
        "        label=col,\n",
        "        method=\"update\",\n",
        "        args=[\n",
        "            {\"visible\": visibility},\n",
        "            {\"title\": f\"Publications for Publisher: {col} (1912–1922)\"}\n",
        "        ]\n",
        "    ))\n",
        "\n",
        "# Add \"All publishers\" view as the first button\n",
        "buttons.insert(0, dict(\n",
        "    label=\"All publishers\",\n",
        "    method=\"update\",\n",
        "    args=[\n",
        "        {\"visible\": [True] * len(pivot_df.columns)},\n",
        "        {\"title\": None}  # No chart title to avoid overlap\n",
        "    ]\n",
        "))\n",
        "\n",
        "# Update layout with dropdown on the left\n",
        "fig.update_layout(\n",
        "    xaxis_title=\"Year\",\n",
        "    yaxis_title=\"Number of Publications\",\n",
        "    margin=dict(t=60),\n",
        "    updatemenus=[dict(\n",
        "        active=0,\n",
        "        buttons=buttons,\n",
        "        direction=\"down\",\n",
        "        showactive=True,\n",
        "        x=0,               # Left side\n",
        "        xanchor=\"left\",\n",
        "        y=1.15,\n",
        "        yanchor=\"top\"\n",
        "    )]\n",
        ")\n",
        "\n",
        "fig.show()\n"
      ],
      "id": "1af98d57",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "english-catalogue-env",
      "language": "python",
      "display_name": "english-catalogue-env",
      "path": "/Users/tanishadeka/Library/Jupyter/kernels/english-catalogue-env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}